<html>
    <head>
        <style>
            body {
                font-family:Arial, Helvetica, sans-serif;
                
            }
            *{
                box-sizing: border-box;

            }
            .container{
                padding:16px;
                background-color: white;
                height: 600px;width: 400px;
                margin-left:200px;
                margin-top: 75px;
                border:5px solid green;
            }
            input[type=text],input[type=password]{
                width:100%;
                padding:15px;
                margin:5px 0 22px 0;
                display:inline-block;
                border:none;
                background: #f1f1f1;
            }
            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none ;
            }
            hr{
                border:1px solid #f1f1f1;
                margin-bottom: 25px;
            }
            .registerbtn{
                background-color: #04aa6d;
                color:white;
                padding:16px 20px;
                margin: 8px 0;
                border:none;
                cursor:pointer;
                width:100%;
                opacity:0.9;
            }
            .registerbtn:hover{
                opacity:1;
            }
            a{
                color:dodgerblue;
            }
            .signin{
                background-color: #f1f1f1;
                text-align:center;
            }
        </style>
    </head>
    <body>
         <div class="container">
            <h1>Register</h1>
            <p>Fill you're  details...</p>
            <hr>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Username or Phone.no" name="email" id="email" required>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
            <label for="psw-repeat"><b>Confirm Password</b></label>
            <input type="password" placeholder="Confirm Password" name="psw-repeat" id="psw-repeat" required>
            <hr>
            <p>
                By registering you accept our <a href="#">Terms & Conditions</a>
            </p>
            <a href="log-in.html"><button type="submit" class="registerbtn">Register</button></a>
        </div>
    </body>
</html>